1. 
endlendl 
endline 

2. It will print 'len' hashtags in a diagonal pattern, from top right to bottom left. 

3. int main () {
    int len;
    int j = 0;
    
    cout << "Enter a number: ";
    cin >> len;
    
    for (int i = 0; i < len; i++)
    {
        j = i + 1;
        while (j < len) {
            cout << " ";
            j++;
        }
        cout << "#" << endl;
    }
    
}

4. int main () {
    int len;
    int j = 0;
    int i = 0;
    
    cout << "Enter a number: ";
    cin >> len;
    
    do {
        if (len > 0) {
            j = i + 1;
            while (j < len && len > 0) {
                cout << " ";
                j++;
            }
            cout << "#" << endl;
            i++;
        }
    } while (i < len);
}

5. switch (weekday) {
        case 1:
            cout << "rainy days and mondays get me down";
            break;
        case 2:
            cout << "ruby tuesday";
            break;
        case 6:
        case 7:
            cout << "wonderful weekend";
            break;
        default:
            cout << "regular day";
	    break;

    }


